PORT=8000
MONGO_URI=your_mongo_uri
SECRET_KEY=your_secret_key
API_KEY=cloudinary_api_key
API_SECRET=cloudinary_api_secret
CLOUD_NAME=cloudinary_cloud_name


http {
	server {
    listen 80;
    server_name job.sya007.live;

    location / {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
	}